*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 500;
  line-height: 1;
  margin: 40px;
}

.app {
  width: 100rem;
  margin: auto;
}

h1 {
  font-size: 4rem;
  text-align: center;
  margin: 2rem 0;
}

h2 {
  font-size: 3rem;
  text-align: left;
  margin: 5rem 1rem 3rem;
}

h3 {
  font-size: 3rem;
}

.new-customer-input,
.bank-operations-input div {
  width: 80rem;
  margin: auto;

  padding: 4rem 2rem 2rem;
  border-radius: 1rem;
  box-shadow: 0 0 3rem rgba(0, 0, 0, 0.2);
}

.new-customer-input {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.new-customer-input div {
  display: grid;
  grid-template-columns: 35% 55%;
}

.bank-operations-input {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.bank-operations-input div {
  display: grid;
}

.grid-2-columns {
  grid-template-columns: auto 15rem;
}

.grid-3-columns {
  grid-template-columns: auto 15rem;
  column-gap: 5rem;
}

.grid-4-columns {
  grid-template-columns: auto auto 15rem;
  column-gap: 3rem;
}

.grid-3-columns label,
.grid-4-columns label {
  grid-column: 1 / -1;
  margin-bottom: 2rem;
}

label {
  font-size: 3.4rem;
}

input,
select {
  padding: 5px;
  font-size: 1.5rem;
  font-weight: normal;
}

input::placeholder {
  font-size: inherit;
}

button {
  text-transform: uppercase;
  font-weight: bold;
  padding: 6px 8px;
  cursor: pointer;
}

.new-customer-input label {
  font-size: 2rem;
}

.new-customer-input input {
  max-width: 60rem;
  width: 100%;
  font-size: 1.5rem;
  font-weight: normal;
}

.new-customer-input button {
  max-width: 24rem;
  width: 100%;
}

.balance {
  position: fixed;
  top: 2rem;
  right: 2rem;
  background-color: #f7f7f7;
  padding: 1rem;
  font-size: 2rem;
  min-width: 180px;
  text-align: center;
}
