:root {
  --lightest-color: #fff4e6;
  --light-color: #ffe8cc;
  --medium-color: #ffa94d;
  --dark-color: #ff922b;
  --button-text-color: #343a40;
  --body-color: #495057;
  --green-color: #66a80f;
  --red-color: #e03131;
  --box-shadow-color: rgba(0, 0, 0, 0.3);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: sans-serif;
  line-height: 1;
  font-weight: 500;
  color: var(--body-color);

  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.app {
  min-height: 45rem;
  display: grid;
  grid-template-columns: 34rem 44rem;
  column-gap: 4rem;
  align-items: start;
  border-radius: 1rem;
}

.header {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 4rem;
  text-transform: uppercase;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--dark-color);
  margin-bottom: 5rem;
}

.btn {
  background-color: var(--medium-color);
  color: var(--button-text-color);
  border: none;
  padding: 0.8rem 1.2rem;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--dark-color);
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.sidebar li {
  display: grid;
  grid-template-columns: 4.8rem 1fr auto;
  align-items: center;
  column-gap: 1.6rem;

  padding: 1.2rem;
  border-radius: 7px;
  transition: 0.5s;
}

.selected,
.sidebar li:hover {
  background-color: var(--light-color);
}

.sidebar li img {
  border-radius: 50%;
  width: 100%;
  grid-row: span 2;
}

.sidebar li h3 {
  grid-row: 1;
  grid-column: 2;
}

.sidebar li p {
  grid-row: 2;
  grid-column: 2;
}

.sidebar li .btn {
  grid-row: span 2;
  grid-column: 3;
}

.sidebar > .btn {
  float: right;
  margin-right: 1.2rem;
}

.green {
  color: var(--green-color);
}

.red {
  color: var(--red-color);
}

form {
  font-size: 1.6rem;
  display: grid;
  align-items: center;
  gap: 1.2rem;

  background-color: var(--light-color);
  border-radius: 7px;
}

.form-add-friend {
  grid-template-columns: 1fr 1.5fr;
  margin-bottom: 1.6rem;
  padding: 1.2rem;
}

.form-split-bill {
  grid-template-columns: 1fr 16rem;
  padding: 3.2rem 4rem;
}

label {
  font-weight: 500;
}

input,
select {
  font-family: inherit;
  color: inherit;
  font-size: 1.5rem;
  padding: 0.7rem;
  border: 1px solid var(--light-color);
  transition: 0.3s;
  border-radius: 4px;
}

input:focus,
selected:focus {
  outline: none;
  border: 1px solid var(--dark-color);
}

form .btn {
  margin-top: 0.6rem;
  grid-column: 2;
}

.form-split-bill h2 {
  grid-column: 1 / -1;
  font-size: 2.2rem;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}
